<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="520.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapplication.controllers.MenuController">
   <children>
      <Label layoutX="406.0" layoutY="274.0" text="Benkyo" textFill="#172452">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="220.0" text="WELCOME" textFill="#172452">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="247.0" text="TO" textFill="#172452">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="314.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handle_logout" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #FFCD07; -fx-background-radius: 50px;" text="LOG OUT" textFill="#070606">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
